# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-30 20:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0002_add_currency_codes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currencycodes',
            name='dollar_exchange_rate',
            field=models.FloatField(default=1),
        ),
    ]
